<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<style>
/*		@font-face{
			font-family: Glober;
			src: url('fonts/GloberBold.otf');
			font-weight: 100;
		}*/
		body{
			margin: 0;
			padding: 0;
		}
		.content{
			position: absolute;
			width: 100%;
			height: 100%;
			background: url('bg.jpg') bottom;
		}
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(44, 62, 80, 0.6);
		}
		.text{
			position: absolute;
			color: #fff;
			bottom: 0; left: 0; top: 0; right: 0;
			margin: auto;
			margin-top: 120px;
			font-family: Glober, Helvetica, Arial, sans-serif;
		}
		.big{
			font-size: 4.5em;
			text-align: center;
		}
		.small{
			/*position: absolute;*/
			margin-top: 250px;
			font-size: 2em;
			text-align: center;
		}		
		.lead{
	    position: relative;
			bottom: 0; left: 0; top: 0; right: 0;
	    margin: auto;
	    margin-top: 520px;
	    width: 200px;
	    height: 100px;
		}
		.open{
			background: rgba(46, 204, 113, 1);		
			color: #fff;
			padding: 15px 60px;			
			border: 1px solid #fff;
			border-radius: 5px;
			font-size: 1.6em;
			font-family: Arial, sans-serif;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="overlay">
			<p class="text big"> Gargen Design Application </p>
			<!-- <p class="text small"> Дипломный проект </p> -->
			<p class="lead"><a class="open" href="app.html"> Пуск </a></p>
		</div>
	</div>
</body>
</html>
